C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.csproj.AssemblyReference.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.Properties.Resources.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_20\HelloWorld\HelloWorld\obj\Debug\HelloWorld.pdb
